[33mcommit c3f21878f2fdf4a990facb50b136ba23999ad1b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jaeyeon <jaeyeon423@gmail.com>
Date:   Sat Aug 21 16:23:05 2021 +0900

    [login&dice] base code

[33mcommit a36642266119a74f1bf1996520a50baecefb475b[m
Author: jaeyeon <jaeyeon423@gmail.com>
Date:   Sat Aug 21 16:21:32 2021 +0900

    login and dice first update

[33mcommit 85e6cfd2b52709e909298f01c52bed886a3ebabc[m
Author: jaeyeon423 <31757236+jaeyeon423@users.noreply.github.com>
Date:   Sat Aug 21 16:18:52 2021 +0900

    Initial commit
