1.아이디어 구체화
	-사업배경 [why] : 문제를 정의하여 그 문제에 대한 시장의 니즈를 파악하는 과정
		- 문제 정의
			- 문제 인식 : 문제를 발견하는 단계 [ 주변의 불편함과 불만을 인식하는 단계]
			- 문제 이해 : 문제의 원인을 발견하는 단계 [ 문제에 '왜'라는 질문을 던져보며 원인을 발견하는 단계]
			- 문제 정리 : 문제의 원인들을 정리하는 단계 [문제의 원인들을 모아서 정리하는 단계]
			- 문제 정의 : 문제의 본질을 파악하는 단계 [ 문제의 본질을 꿰뚫어 정의하는 단계]
		- 설문 조사 필요
		- 시장 조사
			- 시장 규모 파악하는
	-아이템 선정 [what] : 유저늬 니즈를 해결할 수 있는 아이디어 리스트업 후 경쟁사 분석을 통해 차별점을 도출하고, 아이디어와 차별점을 적절히 융합해 하나의 아이템을 선정
		-아이디어 리스트업
		-경쟁사 분석
		-key idea 도출
			
======================================================================================================

[농림수산식품] 해충 자동예찰장치 및 페로몬 등 장기방출기술 개발 x
