1.아이디어 구체화
	-사업배경 [why] : 문제를 정의하여 그 문제에 대한 시장의 니즈를 파악하는 과정
		- 문제 정의
			- 문제 인식 : 문제를 발견하는 단계 [ 주변의 불편함과 불만을 인식하는 단계]
			- 문제 이해 : 문제의 원인을 발견하는 단계 [ 문제에 '왜'라는 질문을 던져보며 원인을 발견하는 단계]
			- 문제 정리 : 문제의 원인들을 정리하는 단계 [문제의 원인들을 모아서 정리하는 단계]
			- 문제 정의 : 문제의 본질을 파악하는 단계 [ 문제의 본질을 꿰뚫어 정의하는 단계]
		- 설문 조사 필요
		- 시장 조사
			- 시장 규모 파악하는
	-아이템 선정 [what] : 유저늬 니즈를 해결할 수 있는 아이디어 리스트업 후 경쟁사 분석을 통해 차별점을 도출하고, 아이디어와 차별점을 적절히 융합해 하나의 아이템을 선정
		-아이디어 리스트업
		-경쟁사 분석
		-key idea 도출
			
======================================================================================================

[네이버 랩스]

□ 역할
     ㅇ Linux기반 Application / System Software 개발
     ㅇ Camera, Lidar, IMU, GPS 등 다양한 센서 데이터 처리 시스템 구현

 □ 필요역량
     ㅇ C/C++에 대한 깊은 이해
     ㅇ CMake 등 build tool 활용 능숙
     ㅇ Git 등 형상관리 툴 사용 능숙
     ㅇ Linux 환경 개발 경험
     ㅇ OS에 대한 전반적인 이해
     ㅇ SW 개발 process / testing 등 SW 공학에 대한 이해

 □ 우대사항
     ㅇ 대용량 데이터 베이스 처리 경험
     ㅇ 이종 시스템간의 통신 프로토콜 / 알고리즘 설계 경험
     ㅇ Jenkins/Travis CI 등 CI tool 활용 경험
     ㅇ Embedded linux systems with the yocto project 경험
     ㅇ Real-time Sensor Fusion(Camera/IMU) 개발 경험
     ㅇ 리눅스 디바이스 드라이버 구현 경험
     ㅇ HW 제어 / 개발 관련한 일반적인 이해
  
 □ 채용하고 싶은 사람
     ㅇ Self-motivated team player
     ㅇ 기본에 충실한 사람
     ㅇ 사용자의 요구를 경청하며 포기하지 않고 0.01%라도 끊임없이 성능을 개선하려는 사람
     ㅇ 최신 기술 동향도 놓치지 않고 파악하여 문제를 해결할 수 있는 사람
     ㅇ 끈기와 인내를 가진 실행력 강한 사람
     ㅇ 적극적 태도로 다양한 방식을 통해 주어진 문제를 해결하는데 능숙한 사람
     ㅇ 새로운 기술을 배우는 것에 대해 거리낌이 없고 공유하는 것에 즐거움을 느끼는 사람

 □ 전형절차 및 기타사항
     ㅇ 근무지 : 경기도 성남시
     ㅇ 서류 전형 > 사전평가(코딩테스트 > 전화면접) > 1차면접 > 2차면접(Culture Fit 진단 포함) > 처우협의/채용검진 > 입사
         (전형절차는 일정 및 상황에 따라 변동될 수 있습니다.)
     ㅇ 서류전형 평가 이후 코딩테스트 점수에 따라 전화면접 진행여부를 결정하고 있습니다.
     ㅇ 지원서 내용 중 허위사실이 있는 경우에는 합격이 취소될 수 있습니다.
     ㅇ 수습기간 내에 경업금지소송이 제기 될 경우 합격이 취소될 수 있습니다.
     ㅇ 국가유공자 및 장애인 등 취업보호대상자는 관계법령에 따라 우대합니다.
     ㅇ 서류 심사 합격자에 한하여 면접일정은 개별 안내 드립니다.
     ㅇ 본 채용은 인재 선발 완료 시 공고가 마감됩니다.
     ㅇ 문의사항은 LABS 채용 홈페이지 > 지원문의로 접수해주시기 바랍니다.

=======================================================================================================================================

인생은 짧고, 세상은 넓다.

=======================================================================================================================================

휴식과 공부

=======================================================================================================================================

무엇을 공부해야 할까?

